# webview-app-platform

./: .env.example  .gitignore  README.ko.md  README.md  ci-runner.values.yaml  docker-compose.local.yml  docker-compose.pentest.yml  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
.github/scripts/: README.md  final-report.py  llm-analyzer.py  requirements.txt  sbom-upload.sh  scan-upload.sh  sg-upload.sh
.github/workflows/: android-release.yml  bootstrap-runner-image.yml  bootstrap-runner-image.yml.disabled  build-and-deploy.yml  build-golden-images.yml  build-golden-images.yml.disabled  deploy-api.yml  deploy-web.yml  main-ci-cd.yml  nightly.yml  (+4 more)
apps/api/: Dockerfile  Dockerfile.local  RABBITMQ.md  README.md  build.gradle  claude.md  prometheus.yml
apps/api/src/main/java/com/project/shop/global/common/: BaseTimeEntity.java
apps/api/src/main/java/com/project/shop/global/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java
apps/api/src/main/java/com/project/shop/global/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
apps/api/src/main/java/com/project/shop/global/error/: ErrorCode.java
apps/api/src/main/java/com/project/shop/goods/controller/: CategoryController.java  GoodsController.java  ReplyController.java  ReviewController.java
apps/api/src/main/java/com/project/shop/goods/controller/request/: CategoryCreateRequest.java  CategoryEditRequest.java  GoodsCreateRequest.java  GoodsEditRequest.java  ImageRequest.java  OptionCreateRequest.java  ReplyCreateRequest.java  ReplyEditRequest.java  ReviewCreateRequest.java  ReviewEditRequest.java  UpdateCheckRequest.java
apps/api/src/main/java/com/project/shop/goods/domain/: Category.java  Goods.java  Image.java  Options.java  Reply.java  Review.java
apps/api/src/main/java/com/project/shop/goods/domain/convert/: GenericJsonConverter.java
apps/api/src/main/java/com/project/shop/goods/repository/: GoodsRepositoryImpl.java
apps/api/src/main/java/com/project/shop/goods/service/Impl/: GoodsServiceImpl.java  LocalFileService.java  S3Service.java
apps/api/src/main/java/com/project/shop/member/controller/: CartController.java  MemberController.java
apps/api/src/main/java/com/project/shop/member/controller/request/: CartCreateRequest.java  CartEditRequest.java  LoginIdCheckRequest.java  LoginRequest.java  MemberEditRequest.java  MemberSignupRequest.java  TokenReissueRequest.java
apps/api/src/main/java/com/project/shop/member/domain/: Cart.java  Member.java  MemberLoginHistory.java  Role.java
apps/api/src/main/java/com/project/shop/member/service/Impl/: MemberServiceImpl.java
apps/api/src/main/java/com/project/shop/order/consumer/: OrderNotificationConsumer.java
apps/api/src/main/java/com/project/shop/order/controller/: OrderController.java
apps/api/src/main/java/com/project/shop/order/controller/request/: OrderCreateRequest.java  PayCancelRequest.java
apps/api/src/main/java/com/project/shop/order/domain/: Order.java  OrderItem.java  Pay.java  PayCancel.java
apps/api/src/main/java/com/project/shop/order/publisher/: OrderEventPublisher.java
apps/api/src/main/java/com/project/shop/order/service/impl/: OrderServiceImpl.java
apps/api/src/main/java/com/project/shop/payment/controller/: PaymentController.java
apps/api/src/main/java/com/project/shop/payment/domain/: Payment.java
apps/api/src/main/java/com/project/shop/payment/dto/: PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentRequest.java
apps/api/src/main/java/com/project/shop/payment/repository/: PaymentRepository.java
apps/api/src/main/resources/: application-local.yml  application-staging.yml  application.yml  logback-spring.xml
deploy/: values-staging.yaml  values-web-staging.yaml
docs/: SETUP-GUIDE.md
infra/: api-app.yaml  docker-compose.yml  shopingmall-app.yaml  web-app.yaml
(+69 files in other folders)
