name: Bootstrap Runner Image to ECR

on:
  push:
    branches:
      - kaniko-migration
    paths:
      - "infra/runner-image/Dockerfile"
      - ".github/workflows/bootstrap-runner-image.yml"
  workflow_dispatch:
    inputs:
      image_tag:
        description: "Extra tag to push (default: latest)"
        required: false
        default: "latest"

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: ap-northeast-2
  AWS_ROLE: arn:aws:iam::763479270202:role/GitHubActionsECRRole
  AWS_ACCOUNT_ID: "763479270202"
  ECR_REPO: github-runner-devsecops
  DOCKERFILE_PATH: infra/runner-image/Dockerfile

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ env.AWS_ROLE }}

      - name: Login to ECR
        env:
          ECR_REGISTRY: ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
        run: |
          aws ecr get-login-password --region "${AWS_REGION}" | \
            docker login --username AWS --password-stdin "${ECR_REGISTRY}"

      - name: Build Runner Image (linux/amd64)
        env:
          LOCAL_TAG: runner-bootstrap:${{ github.sha }}
        run: |
          set -euo pipefail
          echo "Using Dockerfile: ${DOCKERFILE_PATH}"
          test -f "${DOCKERFILE_PATH}"
          docker build --platform linux/amd64 -f "${DOCKERFILE_PATH}" -t "${LOCAL_TAG}" .

      - name: Tag & Push to ECR
        env:
          ECR_REGISTRY: ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
          LOCAL_TAG: runner-bootstrap:${{ github.sha }}
          INPUT_IMAGE_TAG: ${{ inputs.image_tag }}
        run: |
          set -euo pipefail
          DEST="${ECR_REGISTRY}/${ECR_REPO}"

          docker tag "${LOCAL_TAG}" "${DEST}:${GITHUB_SHA}"
          docker push "${DEST}:${GITHUB_SHA}"

          docker tag "${LOCAL_TAG}" "${DEST}:latest"
          docker push "${DEST}:latest"

          if [ -n "${INPUT_IMAGE_TAG:-}" ] && [ "${INPUT_IMAGE_TAG}" != "latest" ]; then
            docker tag "${LOCAL_TAG}" "${DEST}:${INPUT_IMAGE_TAG}"
            docker push "${DEST}:${INPUT_IMAGE_TAG}"
          fi

          echo "Pushed:"
          echo " - ${DEST}:${GITHUB_SHA}"
          echo " - ${DEST}:latest"
          if [ -n "${INPUT_IMAGE_TAG:-}" ] && [ "${INPUT_IMAGE_TAG}" != "latest" ]; then
            echo " - ${DEST}:${INPUT_IMAGE_TAG}"
          fi
